*{
    margin: 0;
    padding: 0;

}
.banner{
   
    height: 80vh; 
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg/');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 600px;

}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;

}
.menu span {
    margin-right: 30px;
    cursor: pointer;
}
.contact {
    background-color: white;
    padding:8px 30px;
    border-radius: 20px;
    color: black;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}
.contact:hover{
    background-color: antiquewhite;

}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
    font-size: 60px;
    flex-grow: 1;
    color: white;
    font-weight: bold;

}
.arrow {
    margin-top: 60px;
}

.section1{
    display: flex;
    height: 350px;
}
.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section1 .left{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFBF8;
    
}
.section1 .text-container {
    width: 70%;
}
.left h1{
    font-size: 40px;
    margin-bottom: 16px;
}
.left p{
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}
.left .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.left img{
    width: 150px;
}
/* common */
.left, .right{
    flex: 1;
 }

.section2{
    display: flex;
    height: 350px;
}
.section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* testimonials */
.client-image {
    width: 80px;
    height: 80px;
}


.client-image img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding: 50px 50px;

}
.testimonials h1{
    color:#A0A1A2;
    font-size: 20px;
    
    margin-bottom: 30px;
}


.clients{
    display: flex;
  justify-content: space-between;
}
.clients .client{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
  
    
}
.client .client-image{
    margin-bottom: 30px;
}
.client p{
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}
.client .details {
    text-align: center;
}
.client h4{
    color: #A0A1A2;
    margin-top: 8px;

}

.section4{
    display: flex;
   
}
.section4 .examples-container{
    flex:0.25;
   
    
}
.section4 img{
    width: 100%;
    height: 100%;
}

.footer{
    background-color: #90D4C5;
    padding-top: 50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px ;
   

}

.footer-nav {
    color: #4f9485;
    margin-top: 30px;
    font-weight: bold;
}
.footer-nav span{
padding: 8px;
cursor: pointer;
}
.footer-nav span:hover{
    color:#2d7465;
}

.footer .social-media{
    margin-top:30px;

}
.social-media img{
    padding: 4px;
    cursor: pointer;
}

@media (max-width: 575.98px) {

    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
}